"\x1b[31m             _______  _________  ______      ___     ___     \x1b[34m_________  ____________   ________    _____
"\x1b[31m            /AAAAAA/ /AAAAAAAA/ /AAAAAA\\    /AA/    /AA/    \x1b[34m/AAAAAAAA/ /AAAAAAAAAA,*  /AAAAAAAA\\  /AAAAA\\ \n"\
"\x1b[31m           /XXXXXX/ /XXXXXXXX/ /XX/  \\XX\\  /XX/    /XX/    \x1b[34m/XXXXXXXX/ /XXXXX,XXX,*   /XX,^^^,XX/ /XX/ \\XX\\ \n"\
"\x1b[31m          /oo/        /oo/    /ooo\\__/oo/ /oo/____/oo/    \x1b[34m/oo/            ,*oo,*    /oo/___/oo/ /oo/__/oo/ \n"\
"\x1b[31m         /xx/        /xx/    /xx,xxxxxx/ /xx,xxxx,xx/    \x1b[34m/xx/           ,*xx,*     /xxxxxxxxx/ /xx,xxxxx/ \n"\
"\x1b[31m        /~~/____  __/~~/__  /~~/        /~~/    /~~/    \x1b[34m/~~/______    ,*~~,*____  /~~/   /~~/ /~~/\\~~\\ \n"\
"\x1b[31m       /'''''''/ /'''''''/ /''/        /''/    /''/    \x1b[34m/'''''''''/  ,*'''''''''/ /''/   /''/ /''/  ^''^ \n"\
"\x1b[31m      /_______/ /_______/ /__/        /__/    /__/    \x1b[34m/_________/ ,*__________/ /__/   /__/ /__/    \\__\\ \n"\
"\x1b[35m  __________________________________________________________________________________________________________ \n"\
" /                                                                                                         / \n"\
"/_________________________________________________________________________________________________________/ \n"