            _______  _________  ______      ___     ___     _________  ____________   ________    _____
           /AAAAAA/ /AAAAAAAA/ /AAAAAA\    /AA/    /AA/    /AAAAAAAA/ /AAAAAAAAAA,*  /AAAAAAAA\  /AAAAA\
          /XXXXXX/ /XXXXXXXX/ /XX/  \XX\  /XX/    /XX/    /XXXXXXXX/ /XXXXX,XXX,*   /XX,^^^,XX/ /XX/ \XX\
         /oo/        /oo/    /ooo\__/oo/ /oo/____/oo/    /oo/            ,*oo,*    /oo/___/oo/ /oo/__/oo/
        /xx/        /xx/    /xx,xxxxxx/ /xx,xxxx,xx/    /xx/           ,*xx,*     /xxxxxxxxx/ /xx,xxxxx/
       /~~/____  __/~~/__  /~~/        /~~/    /~~/    /~~/______    ,*~~,*____  /~~/   /~~/ /~~/\~~\
      /'''''''/ /'''''''/ /''/        /''/    /''/    /'''''''''/  ,*'''''''''/ /''/   /''/ /''/  ^''^
     /_______/ /_______/ /__/        /__/    /__/    /_________/ ,*__________/ /__/   /__/ /__/    \__\
 __________________________________________________________________________________________________________
/_________________________________________________________________________________________________________/
  



             _______  _________  ______      ___     ___     _________  ____________   ________    _____
            /AAAAAA/ /AAAAAAAA/ /AAAAAA\    /AA/    /AA/    /AAAAAAAA/ /AAAAAAAAAA,*  /AAAAAAAA\  /AAAAA\
           /XXXXXX/ /XXXXXXXX/ /XX/  \XX\  /XX/    /XX/    /XXXXXXXX/ /XXXXX,XXX,*   /XX,^^^,XX/ /XX/ \XX\
          /oo/        /oo/    /ooo\__/oo/ /oo/____/oo/    /oo/            ,*oo,*    /oo/___/oo/ /oo/__/oo/
         /xx/        /xx/    /xx,xxxxxx/ /xx,xxxx,xx/    /xx/           ,*xx,*     /xxxxxxxxx/ /xx,xxxxx/
        /~~/____  __/~~/__  /~~/        /~~/    /~~/    /~~/______    ,*~~,*____  /~~/   /~~/ /~~/\~~\
       /'''''''/ /'''''''/ /''/        /''/    /''/    /'''''''''/  ,*'''''''''/ /''/   /''/ /''/  ^''^
      /_______/ /_______/ /__/        /__/    /__/    /_________/ ,*__________/ /__/   /__/ /__/    \__\
  __________________________________________________________________________________________________________
 /                                                                                                         /
/_________________________________________________________________________________________________________/
  


              _______  _________  ______      ___     ___     _________  ____________   ________    _____
             /AAAAAA/ /AAAAAAAA/ /AAAAAA\    /AA/    /AA/    /AAAAAAAA/ /AAAAAAAAAA,*  /AAAAAAAA\  /AAAAA\
            /XXXXXX/ /XXXXXXXX/ /XX/  \XX\  /XX/    /XX/    /XXXXXXXX/ /XXXXX,XXX,*   /XX,^^^,XX/ /XX/ \XX\
           /oo/        /oo/    /ooo\__/oo/ /oo/____/oo/    /oo/            ,*oo,*    /oo/___/oo/ /oo/__/oo/
          /xx/        /xx/    /xx,xxxxxx/ /xx,xxxx,xx/    /xx/           ,*xx,*     /xxxxxxxxx/ /xx,xxxxx/
         /~~/____  __/~~/__  /~~/        /~~/    /~~/    /~~/______    ,*~~,*____  /~~/   /~~/ /~~/\~~\
        /'''''''/ /'''''''/ /''/        /''/    /''/    /'''''''''/  ,*'''''''''/ /''/   /''/ /''/  ^''^
       /_______/ /_______/ /__/        /__/    /__/    /_________/ ,*__________/ /__/   /__/ /__/    \__\
   __________________________________________________________________________________________________________
  /                                                                                                         /
 /  ~ - ~ - ~ - ~ - - ~ - ~ - ~ - ~ - An encryption/decryption toolbox  - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ -  /
/_________________________________________________________________________________________________________/
  




